/* Body */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Navigation */
nav {
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

/* Main Content */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

article {
  margin-bottom: 20px;
}

h2 {
  color: #333;
}

p {
  line-height: 1.4;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}